{
  "name": "movie-ranking-app",
  "description": "Movie ranking app",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-run-script": "^2.1.7",
    "@snowpack/plugin-typescript": "^1.0.2",
    "@types/d3": "^5.16.3",
    "@types/snowpack-env": "^2.3.0",
    "prettier": "^2.0.5",
    "snowpack": "^2.15.1",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "d3": "^6.2.0"
  }
}
